class Solution {
    public int longestCommonSubsequence(String a, String b) {
        // We only need to use row i and i - 1, so we just need to store two rows.
        int m = a.length(), n = b.length();
        if(m < n) return longestCommonSubsequence(b, a);
        int[][] dp = new int[2][n + 1];
        for(int i = 1; i <= m; ++i) {
            for(int j = 1; j <= n; ++j) {
                if(a.charAt(i - 1) == b.charAt(j - 1)) {
                    dp[i & 1][j] = dp[(i - 1) & 1][j - 1] + 1;
                } else {
                    dp[i & 1][j] = Math.max(dp[(i - 1) & 1][j], dp[i & 1][j - 1]);
                }
            }
        }
        return dp[m & 1][n];
    }
}
