class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int m = magazine.length();
        int r = ransomNote.length();
        int[] freq = new int[26];
        for(int i=0; i<m; i++) {
            char c = magazine.charAt(i);
            int idx = c - 'a';
            freq[idx]++;
        }
        for(int i=0; i<r; i++) {
            char c = ransomNote.charAt(i);
            int idx = c - 'a';
            if (freq[idx] < 1)
                return false;
            freq[idx]--;
        }
        
     return true;
    }
}
