class Solution {
    public boolean canBeIncreasing(int[] nums) {
        int chance = 1;
        int len = nums.length;
        for(int i=1 ; i<len ; i++){
            if(nums[i-1]>=nums[i]){
                if(chance>0){
                    chance--;
                    if(i>1 && nums[i]<=nums[i-2]){                             
                        nums[i]=nums[i-1];                               
                    }
                }
                else 
                return false;
            }
        }
        return true;
    }
}
