class Solution {
    public boolean canBeIncreasing(int[] nums) {
        int check=1;
        for(int i=1 ; i<nums.length ; i++){
            if(nums[i-1]>=nums[i]){
                if(check>0){
                    check--;
                    if(i>1 && nums[i]<=nums[i-2]){                             
                        nums[i]=nums[i-1];                               
                    }
                }
                else 
                return false;
            }
        }
        return true;
    }
}
